<?xml version="1.0" encoding="UTF-8"?>
<nack>
  <header>
    <type>nack</type>
    <sender>VOICEWORKS</sender>
    <recipient>DEMO</recipient>
    <reference></reference>
    <timestamp></timestamp>
  </header>
  <body>
    <error>
      <code></code>
      <message></message>
    </error>
  </body>
</nack>
