<?xml version="1.0" encoding="UTF-8"?>
<reverse_request>
  <header>
    <type>reverse_request</type>
    <sender>VOICEWORKS</sender>
    <recipient>DEMO</recipient>
    <reference>reverse_request_12345</reference>
    <timestamp>2013-12-19T16:45:10.950+01:00</timestamp>
  </header>
  <body>
      <string></string>
  </body>
</reverse_request>
